# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_0DN5UOYPQtZz@ep-winter-lake-ada0qmed-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Fundly Login Credentials
FUNDLY_EMAIL=your-email@example.com
FUNDLY_PASSWORD=your-password